{
  "name": "temp-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "tweakpane": "^4.0.5",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@thi.ng/api": "^8.12.17",
    "@thi.ng/atom": "^5.3.58",
    "@thi.ng/ecs": "^0.7.205",
    "@thi.ng/expose": "^1.2.78",
    "@thi.ng/hiccup-html": "^2.7.49",
    "@thi.ng/rdom": "^1.7.83",
    "@thi.ng/rstream": "^9.4.1",
    "@thi.ng/rstream-dot": "^3.0.171",
    "@thi.ng/rstream-graph": "^4.1.218",
    "@thi.ng/shader-ast": "^1.1.44",
    "@thi.ng/shader-ast-glsl": "^1.0.63",
    "@thi.ng/shader-ast-stdlib": "^1.0.63",
    "@thi.ng/transducers": "^9.6.30",
    "@thi.ng/webgl": "^6.9.103",
    "firebase": "^12.11.0"
  }
}
